<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TalkingCharts.io - Accessible Data Visualizations">
  <meta name="author" content="Eric Wamugu">
  <title>TalkingCharts.io - Accessible Data Visualizations</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="vendor/fontawesome/css/solid.css" rel="stylesheet">
  <style>
    .box {
        background-color: #dfebf9;
        position: relative;
        padding: 30px 20px;
    }

    .box .box__input{
      text-align: center;
    }

    .box.has-advanced-upload {
        outline: 2px dashed #92b0b3;
        outline-offset: -10px;
        -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
        transition: outline-offset .15s ease-in-out, background-color .15s linear;
    }

    .box.is-dragover {
        outline-offset: -20px;
        outline-color: #c8dadf;
        background-color: #fff;
    }

    .box__dragndrop,
    .box__icon {
        display: none;
    }

    .box.has-advanced-upload .box__dragndrop {
        display: inline;
    }

    .box.is-uploading .box__input,
    .box.is-success .box__input,
    .box.is-error .box__input {
        visibility: hidden;
    }

    .box__uploading,
    .box__success,
    .box__error {
        display: none;
    }

    .box.is-uploading .box__uploading,
    .box.is-success .box__success,
    .box.is-error .box__error {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .box__uploading {
        font-style: italic;
    }

    .box__success {
        -webkit-animation: appear-from-inside .25s ease-in-out;
        animation: appear-from-inside .25s ease-in-out;
    }

    @-webkit-keyframes appear-from-inside {
        from {
            -webkit-transform: translateY(-50%) scale(0);
        }

        75% {
            -webkit-transform: translateY(-50%) scale(1.1);
        }

        to {
            -webkit-transform: translateY(-50%) scale(1);
        }
    }

    @keyframes appear-from-inside {
        from {
            transform: translateY(-50%) scale(0);
        }

        75% {
            transform: translateY(-50%) scale(1.1);
        }

        to {
            transform: translateY(-50%) scale(1);
        }
    }

    .box__restart {
        font-weight: 700;
    }

    .box__restart:focus,
    .box__restart:hover {
        color: #39bfd3;
    }

    .js .box__file {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .js .box__file+label {
        max-width: 95%;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
    }

    .js .box__file+label:hover strong,
    .box__file:focus+label strong,
    .box__file.has-focus+label strong {
        color: #39bfd3;
    }

    .js .box__file:focus+label,
    .js .box__file.has-focus+label {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }

    .js .box__file+label * {
        /* pointer-events: none; */
        /* in case of FastClick lib use */
    }

    .no-js .box__file+label {
        display: none;
    }

    .no-js .box__button {
        display: block;
    }

    .box__button {
        font-weight: 700;
        color: #e5edf1;
        background-color: #39bfd3;
        display: none;
        padding: 8px 16px;
        margin: 40px auto 0;
    }

    .box__button:hover,
    .box__button:focus {
        background-color: #0f3c4b;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">TalkingCharts.io - Accessible Data Visualizations</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="fas fa-home"></i>
              <span class="sr-only">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="card">
          <div class="card-header">
            <i class="fas fa-chart-bar"></i>
            <span>Upload a graph, chart or infographic</span>
          </div>
          <div class="card-body js">
            <form method="post" action="https://css-tricks.com/examples/DragAndDropFileUploading//?" enctype="multipart/form-data" novalidate class="box">
              <div class="box__input">
                <input type="file" name="files[]" id="file" class="box__file" data-multiple-caption="{count} files selected" multiple />
                <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span></label>
                <button type="submit" class="box__button">Upload</button>
              </div>
              <div class="box__uploading">
                <span>Processing</span>&hellip;
                <i class="fas fa-spinner"></i>
              </div>
              <div class="box__success">
                Done! 
                <a href="https://elric-wamugu.github.io/GC-Prototype/" class="box__restart" role="button">Upload more?</a>
              </div>
              <div class="box__error">
                <span>Error!</span>
                <a href="https://elric-wamugu.github.io/GC-Prototype/" class="box__restart" role="button">Try again!</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="card">
          <div class="card-header">
            <i class="fas fa-info-circle"></i>
            <span>Press play to start</span>
          </div>
          <div class="card-body">
            <form class="needs-validation" novalidate>
              <div class="input-group mb-4">
                <div class="input-group-prepend" style="width: 100%;">
                  <button class="btn btn-primary btn-lg col-md-8 col-sm-8" type="button">
                    <i class="fas fa-play"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-lg col-md-4 col-sm-4" type="button">
                    <i class="fas fa-stop"></i>
                  </button>
                </div>
              </div>
              <div class="input-group mb-4">
                <div class="input-group-prepend" style="width: 100%;">
                  <button class="btn btn-outline-secondary btn-lg col-md-6 col-sm-6" type="button">
                    <i class="fas fa-step-backward"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-lg col-md-6 col-sm-6" type="button">
                    <i class="fas fa-step-forward"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <div class="card">
          <div class="card-header" id="headingOne">
            <a href="#" class="navbar-brand" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <i class="fas fa-headphones"></i>
              <span>Voice Settings</span>
            </a>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <form class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="country">Voice Accent & Language</label>
                  <select class="custom-select d-block w-100" id="country" required>
                    <option value="">Choose...</option>
                    <option value="English">English</option>
                    <option value="Français" selected>Français</option>
                    <option value="Español">Español</option>
                    <option value="Kiswahili">Kiswahili</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="volume">Volume</label>
                  <div class="input-group">
                    <input id="volume" class="border-0" type="range" min="0" max="100" />
                    <span class="font-weight-bold text-primary ml-2 mt-1 volumeSpan"></span>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="pitch">Pitch</label>
                  <div class="input-group">
                    <input id="pitch" class="border-0" type="range" min="0" max="100" />
                    <span class="font-weight-bold text-primary ml-2 mt-1 pitchSpan"></span>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="speed">Speed</label>
                  <div class="input-group">
                    <input id="speed" class="border-0" type="range" min="0" max="100" />
                    <span class="font-weight-bold text-primary ml-2 mt-1 speedSpan"></span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  <script>
    'use strict';
    ;( function ( document, window, index )
    {
      // feature detection for drag&drop upload
      var isAdvancedUpload = function()
        {
          var div = document.createElement( 'div' );
          return ( ( 'draggable' in div ) || ( 'ondragstart' in div && 'ondrop' in div ) ) && 'FormData' in window && 'FileReader' in window;
        }();
  
  
      // applying the effect for every form
      var forms = document.querySelectorAll( '.box' );
      Array.prototype.forEach.call( forms, function( form )
      {
        var input		 = form.querySelector( 'input[type="file"]' ),
          label		 = form.querySelector( 'label' ),
          errorMsg	 = form.querySelector( '.box__error span' ),
          restart		 = form.querySelectorAll( '.box__restart' ),
          droppedFiles = false,
          showFiles	 = function( files )
          {
            label.textContent = files.length > 1 ? ( input.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', files.length ) : files[ 0 ].name;
          },
          triggerFormSubmit = function()
          {
            var event = document.createEvent( 'HTMLEvents' );
            event.initEvent( 'submit', true, false );
            form.dispatchEvent( event );
          };
  
        // letting the server side to know we are going to make an Ajax request
        var ajaxFlag = document.createElement( 'input' );
        ajaxFlag.setAttribute( 'type', 'hidden' );
        ajaxFlag.setAttribute( 'name', 'ajax' );
        ajaxFlag.setAttribute( 'value', 1 );
        form.appendChild( ajaxFlag );
  
        // automatically submit the form on file select
        input.addEventListener( 'change', function( e )
        {
          showFiles( e.target.files );
  
          
          triggerFormSubmit();
  
          
        });
  
        // drag&drop files if the feature is available
        if( isAdvancedUpload )
        {
          form.classList.add( 'has-advanced-upload' ); // letting the CSS part to know drag&drop is supported by the browser
  
          [ 'drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop' ].forEach( function( event )
          {
            form.addEventListener( event, function( e )
            {
              // preventing the unwanted behaviours
              e.preventDefault();
              e.stopPropagation();
            });
          });
          [ 'dragover', 'dragenter' ].forEach( function( event )
          {
            form.addEventListener( event, function()
            {
              form.classList.add( 'is-dragover' );
            });
          });
          [ 'dragleave', 'dragend', 'drop' ].forEach( function( event )
          {
            form.addEventListener( event, function()
            {
              form.classList.remove( 'is-dragover' );
            });
          });
          form.addEventListener( 'drop', function( e )
          {
            droppedFiles = e.dataTransfer.files; // the files that were dropped
            showFiles( droppedFiles );
  
            
            triggerFormSubmit();
  
                    });
        }
  
  
        // if the form was submitted
        form.addEventListener( 'submit', function( e )
        {
          // preventing the duplicate submissions if the current one is in progress
          if( form.classList.contains( 'is-uploading' ) ) return false;
  
          form.classList.add( 'is-uploading' );
          form.classList.remove( 'is-error' );
  
          if( isAdvancedUpload ) // ajax file upload for modern browsers
          {
            e.preventDefault();
  
            // gathering the form data
            var ajaxData = new FormData( form );
            if( droppedFiles )
            {
              Array.prototype.forEach.call( droppedFiles, function( file )
              {
                ajaxData.append( input.getAttribute( 'name' ), file );
              });
            }
  
            // ajax request
            var ajax = new XMLHttpRequest();
            ajax.open( form.getAttribute( 'method' ), form.getAttribute( 'action' ), true );
  
            ajax.onload = function()
            {
              form.classList.remove( 'is-uploading' );
              if( ajax.status >= 200 && ajax.status < 400 )
              {
                var data = JSON.parse( ajax.responseText );
                form.classList.add( data.success == true ? 'is-success' : 'is-error' );
                if( !data.success ) errorMsg.textContent = data.error;
              }
              else alert( 'Error. Please, contact the webmaster!' );
            };
  
            ajax.onerror = function()
            {
              form.classList.remove( 'is-uploading' );
              alert( 'Error. Please, try again!' );
            };
  
            ajax.send( ajaxData );
          }
          else // fallback Ajax solution upload for older browsers
          {
            var iframeName	= 'uploadiframe' + new Date().getTime(),
              iframe		= document.createElement( 'iframe' );
  
              $iframe		= $( '<iframe name="' + iframeName + '" style="display: none;"></iframe>' );
  
            iframe.setAttribute( 'name', iframeName );
            iframe.style.display = 'none';
  
            document.body.appendChild( iframe );
            form.setAttribute( 'target', iframeName );
  
            iframe.addEventListener( 'load', function()
            {
              var data = JSON.parse( iframe.contentDocument.body.innerHTML );
              form.classList.remove( 'is-uploading' )
              form.classList.add( data.success == true ? 'is-success' : 'is-error' )
              form.removeAttribute( 'target' );
              if( !data.success ) errorMsg.textContent = data.error;
              iframe.parentNode.removeChild( iframe );
            });
          }
        });
  
  
        // restart the form if has a state of error/success
        Array.prototype.forEach.call( restart, function( entry )
        {
          entry.addEventListener( 'click', function( e )
          {
            e.preventDefault();
            form.classList.remove( 'is-error', 'is-success' );
            input.click();
          });
        });
  
        // Firefox focus bug fix for file input
        input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
        input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
  
      });
    }( document, window, 0 ));
  
  </script>
  <script>
    $(document).ready(function() {
      //file upload
      
      //volume
      const $volumeSpan = $('.volumeSpan');
      const $volumeValue = $('#volume');
      $volumeSpan.html($volumeValue.val());
      $volumeValue.on('input change', () => {
        $volumeSpan.html($volumeValue.val());
      });

      //pitch
      const $pitchSpan = $('.pitchSpan');
      const $pitchValue = $('#pitch');
      $pitchSpan.html($pitchValue.val());
      $pitchValue.on('input change', () => {
        $pitchSpan.html($pitchValue.val());
      });

      //speed
      const $speedSpan = $('.speedSpan');
      const $speedValue = $('#speed');
      $speedSpan.html($speedValue.val());
      $speedValue.on('input change', () => {
        $speedSpan.html($speedValue.val());
      });
    });
  </script>
</body>
</html>
